# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.3-pre2
yarn_mappings=1.20.3-pre2+build.4
loader_version=0.14.24
#Fabric api
fabric_version=0.90.12+1.20.3
# Mod Properties
mod_version=0.12.0
maven_group=me.jellysquid.mods
